Views/AdminWindow.xaml

<Window x:Class="PetkusApplication.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin Panel" Height="739" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#ffb81c"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="White" CornerRadius="10" Margin="20,20,0,-67" Padding="20">
            <StackPanel>
                <Image Margin="0 25 0 5" Source="Images/petkus.png" Height="107" RenderTransformOrigin="0.492,-0.009"/>
                <TextBlock Margin="0 15 0 25" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Admin Panel" Foreground="#001f5b" />
                <TextBox x:Name="txtNewUsername" Width="300" FontSize="18" Margin="0 10 0 0"
                         materialDesign:HintAssist.Hint="Novi Korisnik" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="#001f5b"/>
                <PasswordBox x:Name="txtNewPassword" Width="300" FontSize="18" Margin="0 10 0 0"
                             materialDesign:HintAssist.Hint="Nova Lozinka" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="#001f5b"/>
                <Button Margin="0 20 0 0" x:Name="addUserBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="207" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Dodaj Korisnika" Background="#001f5b" Click="AddUserBtn_Click"/>

                <!-- ScrollViewer sa ListBox-om -->
                <ListBox x:Name="lstUsers" SelectionMode="Single" DisplayMemberPath="Username" Margin="0 10 0 0" Width="300" Foreground="#001f5b" Height="117">
                    <ListBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Style>
                    </ListBox.Resources>
                    <!-- Stavke će biti dodane ovde -->
                </ListBox>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="54" Margin="20 10 0 0" Width="310">
                    <Button x:Name="deleteUserBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="44" Width="133" materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18" Content="Obriši" Background="#001f5b" Click="DeleteUserBtn_Click"/>
                    <Button x:Name="Logout" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Odjavi se" Width="133" Height="44" Click="LogOutBtn_Click" RenderTransformOrigin="0.535,0.549" Background="#001f5b" FontSize="18" Margin="30 0 0 0" Padding="5"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
