Views/FormiranjePonudeView.xaml

<UserControl x:Class="PetkusApplication.Views.FormiranjePonudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetkusApplication.Views"
             Height="Auto" Width="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Motor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <!-- Define rows for layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For controls above DataGrid -->
                        <RowDefinition Height="*"/>
                        <!-- For DataGrid to take the remaining space -->
                    </Grid.RowDefinitions>

                    <!-- Controls above DataGrid -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
                        <StackPanel Margin="5">
                            <TextBlock Text="Način pokretanja" HorizontalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="comboBox1" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Zvezda-Trougao" />
                                <ComboBoxItem Content="Soft"/>
                                <ComboBoxItem Content="Frekventno" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Proizvođač" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox2" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Siemens" />
                                <ComboBoxItem Content="Schneider" />
                                <ComboBoxItem Content="Danfoss" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj Smerova" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox3" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Reverzibilni" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Snaga" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox4" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="0,09kW" />
                                <ComboBoxItem Content="0,12kW" />
                                <ComboBoxItem Content="0,37kW" />
                                <ComboBoxItem Content="110kW" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj komada" HorizontalAlignment="Center" Margin="4"/>
                            <TextBox x:Name="textBoxNumber" Width="100" />
                        </StackPanel>
                    </StackPanel>

                    <!-- DataGrid with ScrollViewer -->
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                        <DataGrid Name="ResultsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended" SelectionChanged="ResultsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                                <DataGridTextColumn Header="Fabricki_kod" Binding="{Binding Fabricki_kod}"/>
                                <DataGridTextColumn Header="Puna_cena" Binding="{Binding Puna_cena}"/>
                                <DataGridTextColumn Header="Dimenzije" Binding="{Binding Dimenzije}"/>
                                <DataGridTextColumn Header="Disipacija" Binding="{Binding Disipacija}"/>
                                <DataGridTextColumn Header="Tezina" Binding="{Binding Tezina}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <!-- Button to transfer selected rows -->
                    <Button Content="Transfer Selected Rows" Click="TransferSelectedRows_Click" Margin="10" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
