Views/FormiranjePonudeView.xaml

<UserControl x:Class="PetkusApplication.Views.FormiranjePonudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetkusApplication.Views"
             Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTabControl">
            <TabItem Header="Motor">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock Text="Način pokretanja" HorizontalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="comboBox1" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Zvezda-Trougao" />
                                <ComboBoxItem Content="Soft"/>
                                <ComboBoxItem Content="Frekventno" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Proizvođač" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox2" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Siemens" />
                                <ComboBoxItem Content="Schneider" />
                                <ComboBoxItem Content="Danfoss" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj Smerova" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox3" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Reverzibilni" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Snaga" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox4" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="0,09kW" />
                                <ComboBoxItem Content="0,12kW" />
                                <ComboBoxItem Content="0,18kW" />
                                <ComboBoxItem Content="0,25kW" />
                                <ComboBoxItem Content="0,37kW" />
                                <ComboBoxItem Content="0,55kW" />
                                <ComboBoxItem Content="0,75kW" />
                                <ComboBoxItem Content="1,1kW" />
                                <ComboBoxItem Content="1,5kW" />
                                <ComboBoxItem Content="2,2kW" />
                                <ComboBoxItem Content="3kW" />
                                <ComboBoxItem Content="4kW" />
                                <ComboBoxItem Content="5.5kW" />
                                <ComboBoxItem Content="7.5kW" />
                                <ComboBoxItem Content="9,2kW" />
                                <ComboBoxItem Content="11kW" />
                                <ComboBoxItem Content="15kW" />
                                <ComboBoxItem Content="18.5kW" />
                                <ComboBoxItem Content="22kW" />
                                <ComboBoxItem Content="30kW" />
                                <ComboBoxItem Content="37kW" />
                                <ComboBoxItem Content="45kW" />
                                <ComboBoxItem Content="55(S3)kW" />
                                <ComboBoxItem Content="55(P)kW" />
                                <ComboBoxItem Content="75kW" />
                                <ComboBoxItem Content="90kW" />
                                <ComboBoxItem Content="110kW" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj komada" HorizontalAlignment="Center" Margin="4"/>
                            <TextBox x:Name="textBoxNumber" Width="100" Text="{Binding Path=EnteredNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Margin="10" Height="200" ItemsSource="{Binding Selections}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Način pokretanja" Binding="{Binding ComboBox1Selection}" Width="*" />
                            <DataGridTextColumn Header="Broj smerova" Binding="{Binding ComboBox2Selection}" Width="*" />
                            <DataGridTextColumn Header="Snaga" Binding="{Binding ComboBox3Selection}" Width="*" />
                            <DataGridTextColumn Header="Proizvođač" Binding="{Binding ComboBox4Selection}" Width="*" />
                            <DataGridTextColumn Header="Broj komada" Binding="{Binding EnteredNumber}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Potvrdi izbor" Click="ConfirmSelectionButton_Click" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Prekidač">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock Text="Struja" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox6" Width="100" SelectionChanged="ComboBox_SelectionChanged2">
                                <ComboBoxItem Content="Opcija 1-1" />
                                <ComboBoxItem Content="Opcija 1-2" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Proizvođač" HorizontalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="comboBox7" Width="100" SelectionChanged="ComboBox_SelectionChanged2">
                                <ComboBoxItem Content="Opcija 2-1" />
                                <ComboBoxItem Content="Opcija 2-2" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Tip" HorizontalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="comboBox8" Width="100" SelectionChanged="ComboBox_SelectionChanged2">
                                <ComboBoxItem Content="Opcija 3-1" />
                                <ComboBoxItem Content="Opcija 3-2" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj komada" HorizontalAlignment="Center" Margin="4" />
                            <TextBox x:Name="textBoxNumber1" Width="100" Text="{Binding Path=EnteredNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False" Margin="10" Height="200" ItemsSource="{Binding Selections2}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Struja" Binding="{Binding ComboBox6Selection}" Width="*" />
                            <DataGridTextColumn Header="Proizvođač" Binding="{Binding ComboBox7Selection}" Width="*" />
                            <DataGridTextColumn Header="Tip" Binding="{Binding ComboBox8Selection}" Width="*" />
                            <DataGridTextColumn Header="Broj komada" Binding="{Binding EnteredNumber}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Potvrdi izbor" Click="ConfirmSelectionButton2_Click" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
