Views/FormiranjePonudeView.xaml

<UserControl x:Class="PetkusApplication.Views.FormiranjePonudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetkusApplication.Views"
             Height="Auto" Width="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!-- Stil za zaglavlja kolona u DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#001f5b"/>
            <Setter Property="BorderBrush" Value="#001f5b"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Motor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <!-- Define rows for layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Added for additional buttons -->
                    </Grid.RowDefinitions>

                    <!-- Controls above DataGrid -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock Text="Način pokretanja" HorizontalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="comboBox1" Width="100">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Zvezda-Trougao" />
                                <ComboBoxItem Content="Soft"/>
                                <ComboBoxItem Content="Frekventno" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Proizvođač" HorizontalAlignment="Center" Margin="3" x:Name="ProizvodacTextBlock"/>
                            <ComboBox x:Name="comboBox2" Width="100">
                                <ComboBoxItem Content="Siemens" />
                                <ComboBoxItem Content="Schneider" />
                                <ComboBoxItem Content="Danfoss" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Broj smerova" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox3" Width="100">
                                <ComboBoxItem Content="Direktno" />
                                <ComboBoxItem Content="Reverzibilni" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Snaga" HorizontalAlignment="Center" Margin="3"/>
                            <ComboBox x:Name="comboBox4" Width="100">
                                <ComboBoxItem Content="0,09kW" />
                                <ComboBoxItem Content="0,12kW" />
                                <ComboBoxItem Content="0,37kW" />
                                <ComboBoxItem Content="110kW" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                        </StackPanel>
                    </StackPanel>

                    <!-- DataGrid with ScrollViewer -->

                    <DataGrid Name="ResultsDataGrid" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsReadOnly="True" SelectionMode="Extended" SelectionChanged="ResultsDataGrid_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Images\Untitled.jpg" Opacity="0.5"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="auto"/>
                            <DataGridTextColumn Header="Fabrički kod" Binding="{Binding Fabricki_kod}" Width="auto"/>
                            <DataGridTextColumn Header="Puna cena" Binding="{Binding Puna_cena}" Width="auto"/>
                            <DataGridTextColumn Header="Dimenzije" Binding="{Binding Dimenzije}" Width="auto"/>
                            <DataGridTextColumn Header="Disipacija" Binding="{Binding Disipacija}" Width="auto"/>
                            <DataGridTextColumn Header="Težina" Binding="{Binding Tezina}" Width="auto"/>
                            <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" Width="auto"/>
                            <DataGridTextColumn Header="Vrednost rabata" Binding="{Binding Vrednost_rabata}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Button to confirm selection -->
                    <Button Content="Potvrdi Izbor" Click="ConfirmSelection_Click" Margin="10" HorizontalAlignment="center" Grid.Row="3" Background="#001f5b" Foreground="White"/>

                    <!-- Button to transfer selected rows -->
                    <Button Content="Potvrdi" Click="Button_Click" Margin="10" HorizontalAlignment="center" Grid.Row="2" Background="#001f5b" Foreground="White"/>

                    <!-- DataGrid to show grouped related items -->
                    <DataGrid Grid.Row="4" x:Name="GroupedDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GroupedItems}" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="*"/>
                            <DataGridTextColumn Header="Fabrički kod" Binding="{Binding GroupName}" Width="*"/>
                            <DataGridTextColumn Header="Broj komada" Binding="{Binding Quantity, Mode=TwoWay}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
