Views/Login.xaml

<Window x:Class="PetkusApplication.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PetkusApplication.Views"
        mc:Ignorable="d"
        Title="PETKUS"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Grid Height="750" Width="1200">
        <Grid.Background>
            <ImageBrush ImageSource="images/pozadina3.jpg"/>
        </Grid.Background>

        <!-- Rectangle with opacity for overlay effect -->
        <Rectangle Fill="Black" Opacity="0.65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.518,0.527"/>

        <!-- Centering the login interface -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0">
            <!-- Yellow border around the white card -->
            <Border BorderBrush="#ffb81c" BorderThickness="22" CornerRadius="10">
                <materialDesign:Card UniformCornerRadius="0" Background="#EEEEEE"
                                     Width="340" Height="500"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                        <StackPanel Margin="5">
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 15 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Foreground="#001f5b">
                                <StackPanel>
                                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    </StackPanel>
                                    <Button x:Name="btn_exit" ToolTip="Close Application" Content="Izađite iz aplikacije" Click="exitApp" Foreground="#001f5b"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <Image Margin="0 5 0 0" Source="images/petkus.png" Height="107" RenderTransformOrigin="0.492,-0.009"/>
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="PETKUS" Foreground="#001f5b"/>
                            <TextBlock Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Process Control" Foreground="#001f5b"/>
                            <TextBlock Margin="0 5 0 5" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Prijavite se na Vaš postojeći nalog." Foreground="#001f5b"/>
                            <TextBox Margin="0 15 0 5" x:Name="txtUsername" Width="300" FontSize="18"
                                     materialDesign:HintAssist.Hint="Unesite korisničko ime" BorderThickness="2" Background="White"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="#001f5b"/>
                            <PasswordBox x:Name="txtPassword" Width="300" FontSize="18" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Lozinka" BorderThickness="2" Background="White"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="#001f5b"/>
                            <Button Margin="0 15 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                                    FontSize="18" Content="Prijavite se!" Background="#001f5b" Click="LoginBtn_Click"/>
                        </StackPanel>
                    </materialDesign:DialogHost>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</Window>