Views/MagacinView.xaml

<UserControl x:Class="PetkusApplication.Views.MagacinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetkusApplication.Views"
             xmlns:converters="clr-namespace:PetkusApplication.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600" Background="#ffb81c" MouseDown="Window_MouseDown"
             Loaded="MagacinView_Loaded">

    <UserControl.Resources>
        <converters:LessThanOrEqualConverter x:Key="LessThanOrEqualConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo Slika -->
        <Image Source="Images\petkus-removebg-previeww.png" 
               Grid.Row="2" Grid.Column="0" 
               Margin="20 0 0 10" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" 
               Width="70" 
               Height="70" 
               Opacity="1"/>

        <!-- Sekcija za pretragu i zvonce sa obaveštenjima -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0 30 10 10" HorizontalAlignment="Right">

            <!-- Pretraga -->
            <Grid Margin="70 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchTextBox" Width="200" VerticalAlignment="Center" Grid.Column="1" KeyDown="searchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged" BorderThickness="0 0 0 2"/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="White" Text="Pretraži po Opisu ili Fabrickom kodu" IsHitTestVisible="False" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Button Width="63" Height="40" Margin="5" Click="SearchButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="Images/Search.png" Width="30" Height="30"/>
            </Button>


            <!-- Zvonce sa brojem obaveštenja -->
            <Button Name="notificationBell" Click="NotificationBell_Click" Width="63" Height="40" Background="Transparent" BorderThickness="0">
                <Canvas>
                    <Image Source="Images/bell.png" Width="30" Height="30" Canvas.Left="-30" Canvas.Top="-15"/>
                    <TextBlock Name="notificationCount" Text="0" FontSize="14" Foreground="red" FontWeight="Bold" Canvas.Top="-22" Canvas.Left="5"/>
                </Canvas>
            </Button>


            <!-- Popup za obaveštenja o zalihama -->
            <!-- Popup za obaveštenja o zalihama -->
            <Popup Name="notificationPopup" PlacementTarget="{Binding ElementName=notificationBell}" 
       Placement="Top" StaysOpen="False" AllowsTransparency="True" Width="550">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Obaveštenja o niskim zalihama:" FontWeight="Bold" Margin="0,0,20,20"/>
                        <!-- Ograničenje visine ListBox-a da se omogući skrol -->
                        <ListBox Name="lowStockList" MaxHeight="250" SelectionChanged="LowStockList_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Opis}" Width="350"/>
                                        <Border Width="1" Background="Gray" Margin="55,0" />
                                        <!-- Ova linija razdvaja -->
                                        <TextBlock Text="{Binding Kolicina}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <!-- Dropdown za selekciju tabele -->
        <ComboBox x:Name="tableComboBox" Width="270" Margin="30,40,0,0" SelectionChanged="tableComboBox_SelectionChanged" BorderThickness="0 0 0 2" VerticalAlignment="Top"/>

        <!-- DataGrid za prikaz podataka -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Height="Auto">
                <DataGrid.Resources>
                    <!-- Stil za zaglavlje kolona -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#001f5b"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>

                    <!-- Stil za ćelije kolone Opis -->
                    <Style TargetType="DataGridCell" x:Key="OpisCellStyle">
                        <Setter Property="Background">
                            <!-- Initially set the Background to White -->
                            <Setter.Value>
                                <SolidColorBrush Color="White" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <!-- Trigger when Kolicina is less than or equal to MinKolicina -->
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource LessThanOrEqualConverter}">
                                        <Binding Path="Kolicina" />
                                        <Binding Path="MinKolicina" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Background>
                    <ImageBrush ImageSource="Images\Untitled.jpg" Stretch="Fill" Opacity="1"/>
                </DataGrid.Background>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" FontWeight="Bold" Width="auto" Foreground="#001f5b" CellStyle="{StaticResource OpisCellStyle}"/>
                    <DataGridTextColumn Header="Proizvođač" Binding="{Binding Proizvodjac}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Fabrički kod" Binding="{Binding Fabricki_kod}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Jedinica Mere" Binding="{Binding JedinicaMere}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Min količina" Binding="{Binding MinKolicina}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Puna cena" Binding="{Binding Puna_cena}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Vrednost rabata" Binding="{Binding Vrednost_rabata}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Dimenzije (Š, V, D)" Binding="{Binding Dimenzije}" Width="*" Foreground="#001f5b"/>
                    <DataGridTextColumn Header="Težina" Binding="{Binding Tezina}" Width="*" Foreground="#001f5b"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Donji panel za unos i rad sa stavkama -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,10,22" HorizontalAlignment="Right" Grid.Column="1">
            <Button Click="SaveToExcelButton_Click" Grid.ColumnSpan="2" Margin="0,0,20,0" Background="Transparent" BorderThickness="0" Height="42">
                <Image Source="Images/Download.png" Width="30" Height="36"/>
            </Button>
            <TextBox x:Name="opisTextBox" Width="110"  Height="52" Background="White" Foreground="Black" Margin="3"
         BorderThickness="2" 
         materialDesign:HintAssist.Hint="Opis" 
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="proizvodjacTextBox" Width="110" Height="50" Margin="3" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Proizvođač"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="fabrickiKodTextBox" Width="100" Height="50" Margin="3" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Fabrički kod"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="kolicinaTextBox" Width="80" Height="50" Margin="3" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Količina"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <ComboBox x:Name="jedinicamereComboBox" Width="130" Height="50" Margin="3"  Background="White"
          BorderThickness="2"
          materialDesign:HintAssist.Hint="Jedinica mere"
          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="kg" />
                <ComboBoxItem Content="komad" />
                <ComboBoxItem Content="pakovanje" />
                <ComboBoxItem Content="m" />
            </ComboBox>

            <TextBox x:Name="minKolicinaTextBox" Width="100" Height="50" Margin="3"  Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Min količina"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="punaCenaTextBox" Width="90" Height="50" Margin="3" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Puna cena"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="dimenzijeTextBox" Width="90" Height="50" Margin="5" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Dimenzije"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="tezinaTextBox" Width="70" Height="50" Margin="5" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Težina"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox x:Name="vrednostRabataTextBox" Width="120" Height="50" Margin="5" Background="White"
         BorderThickness="2"
         materialDesign:HintAssist.Hint="Vrednost rabata"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Button Width="63" Height="40" Margin="5" Click="AddButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="Images/Add.png" Width="30" Height="30"/>
            </Button>

            <Button Width="64" Margin="1" Click="UpdateButton_Click" Background="Transparent" BorderThickness="0" Height="40">
                <Image Source="Images/Exchange.png" Width="30" Height="30"/>
            </Button>

            <Button Width="63" Margin="1" Click="DeleteButton_Click" Background="Transparent" BorderThickness="0" Height="40">
                <Image Source="Images/delete.png" Width="30" Height="30"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>