Views/MainView.xaml

<Window x:Class="PetkusApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PetkusApplication.Views"
        Title="MultiTabWindow"
        Height="500" 
        Width="900"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Definišite stil za TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#001f5b"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" Background="#ffb81c">
            <TabControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#001f5b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </TabControl.Resources>
            <TabItem Header="Formiranje ponude">
                <views:FormiranjePonudeView Padding="40" Loaded="FormiranjePonudeView_Loaded_1"/>
            </TabItem>
            <TabItem Header="Magacin">
                <views:MagacinView />
            </TabItem>
            <TabItem Header="Odjavite se">
                <!-- Ovo može ostati prazno jer će se logout funkcija izvršiti automatski -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>