Views/Racunanjeponude.xaml

<Window x:Class="PetkusApplication.Views.Racunanjeponude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PetkusApplication.Views"
        Title="Racunanjeponude" Height="450" Width="800">
    <Grid>
        <!-- Border sa bojom ffb81c koji obuhvata sve -->
        <Border BorderBrush="#ffb81c" BorderThickness="30" Padding="5">
            <Grid>
                <!-- Definišemo dva reda, jedan za DataGrid i jedan za dugmiće -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Prvi red za DataGrid -->
                    <RowDefinition Height="Auto"/>
                    <!-- Drugi red za dugmiće -->
                </Grid.RowDefinitions>

                <!-- DataGrid u prvom redu -->
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images\Untitled.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <DataGrid Name="SelectedItemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="Transparent" ColumnWidth="*" Margin="10" IsReadOnly="True" ItemsSource="{Binding PonudaItems}">
                        <DataGrid.Resources>
                            <!-- Stil za redove -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                            </Style>

                            <!-- Stil za zaglavlje kolona -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#001f5b"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>

                        <!-- Definisanje kolona sa raspodelom -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="200"/>
                            <DataGridTextColumn Header="Fabrički kod" Binding="{Binding Fabricki_kod}" Width="150"/>
                            <DataGridTextColumn Header="Puna cena" Binding="{Binding Puna_cena}" Width="100"/>
                            <DataGridTextColumn Header="Dimenzije" Binding="{Binding Dimenzije}" Width="100"/>
                            <DataGridTextColumn Header="Disipacija" Binding="{Binding Disipacija}" Width="100"/>
                            <DataGridTextColumn Header="Težina" Binding="{Binding Tezina}" Width="100"/>
                            <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" Width="80"/>
                            <DataGridTextColumn Header="Vrednost rabata" Binding="{Binding Vrednost_rabata}" Width="100"/>
                            <DataGridTextColumn Header="Ukupna puna" Binding="{Binding Ukupna_puna}" Width="100"/>
                            <DataGridTextColumn Header="Ukupna rabat" Binding="{Binding Ukupna_rabat}" Width="100"/>
                            <DataGridTextColumn Header="Ukupna disipacija" Binding="{Binding Ukupna_Disipacija}" Width="120"/>
                            <DataGridTextColumn Header="Ukupna težina" Binding="{Binding Ukupna_Tezina}" Width="100"/>
                            <DataGridTextColumn Header="Količina za naručivanje" Binding="{Binding KolicinaZaNarucivanje}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- Dugmići u drugom redu -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="Formiraj ponudu" Click="GenerateExcel_Click" Margin="25,0,10,0" Width="157" Background="#001f5b"/>
                    <Button Content="Potvrdi ponudu" Click="UpdateAndExport_Click" Width="157" Background="#001f5b"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>